{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"Djaneiro",
		"Django Manage Commands",
		"Emmet",
		"FileIcons",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"isort",
		"MarkdownPreview",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"Package Syncing",
		"PipenvPath",
		"PypiPackageInfo",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminus"
	]
}
